<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Old Monk Rum</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="fotor_2023-3-23_17_20_21.jpg">
</head>
<body>
    
    <div class="main">
        
        <div class="logo">

            <img src="Logo3.png">

        </div>

        <div class="menu">

            <ul> 
               
                <li >
                    <u>HOMEPAGE</u>
                </li>
                <li>
                    BRAND
                </li>
                <li>
                    RUM
                </li>
                <li>
                    COCTAILS
                </li>
                <li>
                    DISTRIBUTORS
                </li>
                <li>
                    CONTACT
                </li>
                <li>
                    <img src="lang.png" alt="">
                </li>
        
            </ul>
        
        </div>

    </div>
    <div class="head">
        <b>
            The best and the oldest Indian rum <p> in the world!
        </b>
    </div>

    <div  style="display: flex;">
        <div class="text ">
            <p>
                Old Monk Rum is quality dark rum made by traditional method, matured in oak barrels for a <br> minimum 7 years. This organic beverage contains 42.8% alcohol. It has a smooth creamy <br> consistency. Its taste has notes of caramel, chocolate with a hint of vanilla flavor creating a <br> truly pleasant harmony.
            </p>
            <br>
            
            <p>
                You can either stick to sipping pure rum to enjoy it neat or you can choose to use your rum for <br> cocktails. With the first drop of Old Monk Rum the sheer aroma of distilled sugar cane grown <br> in lush green fields of India enlivens the legend of the drink of Gods and Lords.
            </p>
            <br>
            
            <p>
                Old Monk Rum is available at larger chain grocery stores and specialized stores for alcoholic <br> beverages as well in a lot of Asian restaurants.
            </p>
        </div>
        <div class="glass-image">

            <img src="glass.jpg" alt="">

        </div>
    </div>

    <footer>
        
    </footer>
    <div class="foot-text">

        HOVI Trading OÜ, official importer of OLD MONK RUM in Estonia, Latvia and Lithuania. Phone +372 58132294 , info@oldmonkrum.ee , <br> <span> https://www.facebook.com/oldmonkestonia/ </span><br>

<h6> Attention! It is alcohol. Alcohol can harm your health. </h6>

</div>

</body>
</html>